<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TuristApp Mazatlán</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
        integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
        integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
    <link rel="stylesheet" href="/CSS/estiloIndex.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />
</head>

<body>
    <center>
        <div id="contenedor">
        <div id="encabezado">
            <h1 class="titulo">TuristApp </h1>
            <h1>El sitio de sitios</h1>
            <h3>Los mejores Lugares de Mazatlán Sinaloa</h3>
        </div>
        <section id="seccion">
            <h4>Disfruta de los mejores destinos de Mazatlán, La perla del pacifíco </h4>
            <br>
            <label>Selecciona tu proximo destino: </label>
            <br>
            <br>
            <div id="selecciones">
            <select name="Destinos" id="Destinos">
                <option value="" disabled selected>Seleccione aquí</option>
                <option value="23.22860,-106.42769">Acuario Mazatlán</option>
                <option value="23.20113,-106.42188">Catedral - Basílica de la Inmaculada Concepción</option>
                <option value="23.20130,-106.43061">El clavadista</option>
                <option value="23.18783,-106.42451">El mirador</option>
                <option value="23.2380944, -106.4452190">Letras Mazatlán</option>
                <option value="23.19835,-106.42327">Plazuela Machado</option>
            </select>
            <div id="botones">
                <button id="btnLLegar"> Como llegar</button> 
                <button id="btnCancelar">Cancelar</button>
            </div>
            </div>
            <br>
            <br>
            <div id="mapa" >
                <!-- Aquí se mostrará el mapa-->
            </div>
            <br>
            <br>
            <div id="Info-Contenedor" class="Info">
                 <p class="temp">Aquí se mostrará una descripción del destino así como algunas recomendaciones</p>
            </div>
            <br>
            <br>
        </section>
        <footer id="pie">
            <br>
            <h5>Practica realizada por:</h5> 
            <p>Arias Tirado Mateo</p> 
            <p>Noriega Fitch Fabio Manuel</p> 
            <p>Quezada Ramos Julio Emiliano</p>
            <p>Reyes Lizárraga Jonathan Alexis</p>  
            <p>Estudiantes de la Universidad Politecnica de Sinaloa de 8vo Cuatrimeste</p>
            <br>
            <small>Todos los derechos reservados</small>
        </footer>
        </div>
    </center>
   <script src="JS/moduloMapa.js"></script>
   <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>

</body>

</html>